<!DOCTYPE html>
  <html>
    <head>
      <title>Form</title>
	  <style>
			 body, html {

				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			header {
				margin:0 auto;
				width:440px;
				padding:0;
			}

			header ul {
			  list-style:none;
			  display:inline-block;
			  font-size:25px;
			  padding:0;
			  margin:0;
			}

			header ul li {
			  display:inline-block;
			}

			header ul li a {
			   color:skyblue;
			}



			hr {

			   border:1px solid black;
			}

			img {

			   width:100px;
			   height:60px;
			   float:left;
			   margin-right:10px;
			}
			legend {

			  margin:0 auto;
			  display:block;
			  text-align: center;
			 
			  
			}
			fieldset {

			  
			  float:left;
			  border:1px solid black;

			}

			fieldset span {

			  margin-left:15px;
			 
			}

			#border-container {

			  border:1px solid black;
			  padding:5px;
			  margin:10px 25px 10px 10px;
			  width:460px;
			  float:left;
			}
			#controllers {

			   margin-top:110px;
			}
			#controllers input {

				margin-top:15px;
			}
			.data {

			   letter-spacing:1px;
			}
			.info-first {

			   margin-top:20px;
			}

			.info {
			   margin-top:5px;
			   margin-bottom:5px;
			}
			.special {

			   margin:0;
			   padding:0;
			   font-size:11px;
			}

			.clear:after {

				display: block;
				content: "";
				clear: both;
				_zoom: 1;
			}


			.right {

			  margin-left:15px;
			}

	  </style>
    </head>
  <body>
      <header>
	     <ul>
		  <li><a href="">Apple</a></li>
		  <li><a href="">Toshiba</a></li>
		  <li><a href="">Lenovo</a></li>
		  <li><a href="">Dell</a></li>
		  <li><a href="">Asus</a></li>
		  <li><a href="">Hacer</a></li>
		   <li><a href="">HP</a></li>
		 </ul>
	  </header>
	  <div id="container" class="clear">
	    <hr>
	    <div id="border-container">
		  <section class="data">
		    <fieldset>
			  <legend style="vertical-align:center;">Apple Macbook Air</legend>
			  <img src="apple.jpg" class="clear"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
			<fieldset>
			  <legend>Apple Macbook Air</legend>
			  <img src="apple.jpg"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
			<fieldset>
			  <legend>Apple Macbook Air</legend>
			  <img src="apple.jpg"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
			<fieldset>
			  <legend>Apple Macbook Air</legend>
			  <img src="apple.jpg"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
			<fieldset>
			  <legend>Apple Macbook Air</legend>
			  <img src="apple.jpg"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
			<fieldset>
			  <legend>Apple Macbook Air</legend>
			  <img src="apple.jpg"/>
			  <div class="info-first">6<sub>4</sub>GB SSD</div>
			  <div class="info"><span class="special">2</span>GB DDR</div>
			  <span>1300 USD</span>
			  <span> Intel Core i<sub>5</sub></span>
			</fieldset>
		  </section>
		</div>
		<div id="controllers">
		  <div>
		   <span>Min Price:</span>
		   <span class="right">500 USD</span>
		  </div>
		  <input type="range" min="0" max="100"/>
		  <div>
		   <span>Max Price:</span>
		   <span class="right">1500 USD</span>
		  </div>
		  <input type="range" min="0" max="100"/>
		  <div>
		   <span>Min RAM:</span>
		   <span class="right">4GB</span>
		  </div>
		  <input type="range" min="0" max="100"/>
		  <div>
		   <span>Max RAM</span>
		   <span class="right">16GB</span>
		  </div>
		  <input type="range" min="0" max="100"/>
		</div>
	  </div>
  </body>
 </html>