<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Grid</title>
        <style>
			table {


			 border-spacing:0px;
			 border-radius:7px;   
			}

			tr {
				border-radius:7px;   
			}
			td {

				border:1px solid black;
				padding:7px 7px 7px 7px;
				
			}

			#ID{

			width:50px;

				
			}

			#name {
			   
			}

			#price{
				
				width:90px;
				
			}

			span {
				margin-left:487px;
			}

			.color {
				background:#E8E9EB;
				
			}

			.first {
			   
				border-radius:7px 7px 0px 0px;
			}

			.last {
				
				 border-radius:0px 0px 7px 7px;
			}

			ul li {
			   
				display:inline;
				padding:7px;
				margin-right:20px;
				margin-left:-20px;
				
			   
				
			}

			ul li:hover {
				
				border:1px solid #C95E09;
				border-radius:5px;
				margin-right:18px;
				
			}

			ul {
				
				display:inline;
				margin-left:30px;
				margin-right:-12px;
				margin-top:10px;
				width:50px;
			}

			a {
				text-decoration:none;
				color:Black;
			}


			#last {
				
				margin-right:-30px;
			}

			ul li:first-child {
				margin-left:-31px;
			   
			}

			#left,#last{

				background-image:url('left.png');
				background-size:23px 16px;
				background-repeat:no-repeat;
				border-radius:5px;
				width:30px;
				
				
			}

			#right,#dright {

			 background-image:url('right.png');
				background-size:23px 16px;
				background-repeat:no-repeat;
				border-radius:5px;
				width:30px;

			}

		</style>
    </head>
    <body>
       <table>
          <tr>
            <td colspan="6" class="color first">Drag a column header and drop it here to group by that column</td>
          </tr>
          <tr class="color">
             <td>ProductID</td>
             <td>Product name</td>
             <td>Unit Price</td>
             <td>Quantity per unit</td>
             <td>Units in stock</td>
             <td>Discontinued</td>
          </tr>
          <tr class="color">
             <td><input type="text" id="ID"/><input type="button" /></td>
             <td><input type="text" id="name" /><input type="button" /></td>
             <td><input type="text"  id="price"/><input type="button" /></td>
             <td><input type="text" id="price"/><input type="button" /></td>
             <td><input type="text" id="price"/><input type="button" /></td>
             <td><input type="checkbox"  disabled="disabled"/><input type="button" /></td>
          </tr>
          <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
          <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
          <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox" checked="checked" disabled="disabled"/></td>
          </tr>
          <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox" checked="checked"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox"  disabled="disabled"/></td>
          </tr>
         <tr>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td>dasdasd</td>
             <td><input type="checkbox" checked="checked"  disabled="disabled"/></td>
          </tr>
          <tr>
            <td colspan="6" class="color last">
                <input type="button" id="left" />
                <input type="button" id="last" />
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
					<li><a href="#">...</a></li>
                </ul>
                <input type="button" id="right"/>
                <input type="button" id="dright"/>
                Page Size:
                <select name="option">
                    <option VALUE="7382">10 </option>
                    <option VALUE="2928">20 </option>
                    <option VALUE="3993" SELECTED >30 </option>
                    <option VALUE="9398">40 </option>
                </select>
                <span>335110 Item of 335555 Items</span>
            </td>
         </tr>
      </table>
    </body>
</html>
